body {
	background: #fff;
	color: #5f5f5f;
	font-family: Arial;
	font-size: 12px;
}
a {
	color: #0092dd;
}
h3 {
	font-size: 18px;
}
.container-fluid {
	width: 100%;
}
.container	{
	width: 960px;
	margin: auto;
}
.clearfix {
	clear: both;
}

/* HEADER */
header {
	height: 120px;
	border-top: solid 10px #2485ca;
	border-bottom: solid 1px #e1e1e1;
}
header .top-header {
	margin-top: 30px;
}
header .logo {
	float: left;
}
header .form {
	float: right;
	border: solid 1px #e1e1e1;
	border-radius: 5px;
	padding: 6px;
}
header .form input {
	border: none;
}
header .form input[type='submit'] {
	text-indent: -9999px;
	background: transparent url(../images/search-icon.png) no-repeat;
	width: 20px;
	height: 19px;
}
header .menu {
	float: right;
	margin-top: 4px;
}
header .menu ul li {
	float: left;
}
header .menu ul li a {
	color: #434343;
	text-decoration: none;
	border: solid 1px transparent;
	display: inline-block;
}
header .menu ul li a span {
	border-radius: 5px 5px 0 0;
	border-top: solid 1px transparent;
	padding: 14px;
	display: inline-block;
}
header .menu ul li a:hover, header .menu ul li a.current {
	background: #efefef;
	border: solid 1px #e1e1e1;
	border-bottom: none;
	border-radius: 5px 5px 0 0;
}
header .menu ul li a:hover span, header .menu ul li a.current span {
	border-top: solid 1px #fff;
}

/* SERVICES */
.service {
	background: #2383c8;
	border-top: solid 45px #efefef;
	border-bottom: solid 40px #efefef;
}
.service h1 {
	color: #fff;
	font-size: 40px;
	height: 110px;
	line-height: 110px;
}

/* MAIN CONTENT */
.main {
	border-top: solid 1px #e1e1e1;
	border-bottom: solid 1px #e1e1e1;
	overflow: hidden;
	padding-top: 30px;
	line-height: 1.5em;
}
.main .container .row {
	margin-left: -10px;
	margin-right: -10px;
}
.main .content, .main .sidebar {
	float: left;
	margin-left: 10px;
	margin-right: 10px;
}
.main .content {
	width: 620px;
	font-size: 12px;
}
.main .content .welcome h3 {
	margin-bottom: 20px;
}
.main .content .welcome p {
	margin-top: 10px;
	margin-bottom: 10px;
}
.main .content .welcome p.sapo {
	color: #a4a4a4;
}
.main .content .box-row {
	margin-left: -10px;
	margin-right: -10px;
}
.main .content .box-row .box {
	margin-left: 10px;
	margin-right: 10px;
	width: 300px;
	float: left;
}
.main .content .box-row .box h3 {
	border-bottom: solid 1px #dfdfdf;
	padding-bottom: 25px;
	margin-top: 25px;
	margin-bottom: 25px;
}
.main .content .box-row .box img {
	float: left;
}
.main .content .box-row .box p {
	margin-left: 60px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.main .content .box-row .box p.order-now a {
	color: #fff;
	background: #238bcc;
	border-radius: 2px;
	padding: 4px;
	text-decoration: none;
}

/* SIDEBAR */
.main .sidebar {
	width: 280px;
	padding-left: 40px;
	font-size: 11px;
	background: url(../images/sidebar-bg.png) no-repeat left bottom;
}
.main .sidebar .news li {
	margin-top: 20px;
	margin-bottom: 20px;
}
.main .sidebar .news li span {
	display: inline-block;
	color: #fff;
	background: #dbdbdb;
	padding: 2px;
}
.main .sidebar .news li p {
	border-top: solid 1px #dbdbdb;
}
.main .sidebar .news p.more a {
	color: #2079c5;
	font-weight: bold;
}
.main .sidebar .get-in-touch h3 {
	margin-top: 20px;
	margin-bottom: 20px;
	border-bottom: solid 1px #dbdbdb;
	padding-bottom: 20px;
}
.main .sidebar .get-in-touch p span {
	font-weight: bold;
}
.main .sidebar .follow {
	border-top: solid 1px #dbdbdb;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-top: 20px;
}
.main .sidebar .follow img {
	float: left;
}
.main .sidebar .follow p {
	margin-left: 90px;
}

/* FOOTER */
footer {
	background: #2383c8;
	border-top: solid 6px #efefef;
	height: 90px;
	color: #fff;
}
footer .row {
	padding-top: 20px;
}
footer .row .left {
	float: left;
}
footer .row .left a {
	color: #fff;
	text-decoration: none;
}
footer .row .right {
	float: right;
	font-weight: bold;
}