<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<!-- 
	Cat web boi: Luc Duc Thanh, admin trang http://mylop.edu.vn, giao vien FPT Arena
	Phan mem: Sublime Text, Photoshop 
	Cap nhat: 12/5/2015 12:20AM
	Ban quyen: Luc Duc Thanh, ban duoc phep su dung ma nguon nay voi dieu kien phai LIKE page MyLop!hehe
-->
<body>
	<!-- HEADER -->
	<header class="container-fluid">
		<div class="container">
			<div class="top-header">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt="logo"></a>
				</div>

				<div class="form">
					<form action="#">
						<input type="text" placeholder="Search">
						<input type="submit">
					</form>
				</div>
			</div><!-- end of row 1 (.top-header) -->
			<div class="menu clearfix">
				<ul>
					<li><a href="#"><span>Home</span></a></li>
					<li><a href="#" class="current"><span>Services</span></a></li>
					<li><a href="#"><span>Project</span></a></li>
					<li><a href="#"><span>About us</span></a></li>
					<li><a href="#"><span>Contact us</span></a></li>
				</ul>
			</div><!-- end of row 2 (.menu) -->
		</div>
	</header><!-- end of header -->

	<!-- SERVICES SECTION -->
	<section class="container-fluid service">
		<div class="container">
			<h1>Services.</h1>
		</div>
	</section><!-- end of .service -->

	<!-- MAIN CONTENT -->
	<section class="container-fluid main">
		<div class="container">
			<div class="row">
				<!-- content -->
				<div class="content">
					<div class="welcome">
						<h3>Services company</h3>
						<p class="sapo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget bibendum tellus. Nunc vel imperdiet tellus. Mauris ornare aliquam urna, accumsan bibendum eros auctor ac.</p>
						<p>Suspendisse adipiscing rhoncus massa, sit amet sollicitudin quam vulputate non. In non turpis nisl. 
Curabitur purus mi, pharetra vitae viverra et, mattis sit amet nunc. Quisque enim ipsum, convallis sit amet molestie in, placerat vel urna. Praesent congue auctor elit, nec pretium ipsum volutpat vitae. Vivamus eget ipsum sit amet ipsum tincidunt fermentum.</p>
					</div><!-- end of .welcome -->

					<div class="box-row">
						<div class="box">
							<h3>Featured service 1</h3>
							<img src="images/service1.png" alt="">
							<p><strong>Lorem Ipsum default model text,</strong> and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
							<p class="order-now"><a href="#">Order now</a></p>
						</div>
						<div class="box">
							<h3>Featured service 2</h3>
							<img src="images/service2.png" alt="">
							<p><strong>Various versions have evolved</strong> over the years, sometimes by accident, sometimes on purpose (injected humour and the like). Where does it come from?</p>
							<p class="order-now"><a href="#">Order now</a></p>
						</div>
					</div>

					<div class="box-row clearfix">
						<div class="box">
							<h3>Featured service 3</h3>
							<img src="images/service3.png" alt="">
							<p><strong>Contrary to popular belief, Lorem Ipsum is not simply random text.</strong> It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered </p>
							<p class="order-now"><a href="#">Order now</a></p>
						</div>
						<div class="box">
							<h3>Featured service 4</h3>
							<img src="images/service4.png" alt="">
							<p><strong>Various versions have evolved</strong> over the years, sometimes by accident, sometimes on purpose (injected humour and the like). Where does it come from?</p>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical </p>
							<p class="order-now"><a href="#">Order now</a></p>
						</div>
					</div>
				</div><!-- end of content -->
				
				<!-- sidebar -->
				<div class="sidebar">
					<div class="news">
						<h3>News &amp; Events</h3>
						<ul>
							<li>
								<span>5th / April / 2009</span>
								<p>Integer mauris. Cras iaculis viverra dolorqw. Nulla suscipit.</p>
							</li>
							<li>
								<span>6th / April / 2009</span>
								<p>Cras iaculis viverra dolor. Nulla suscipit. Proin eu sapien ac sem fermentum sollicitudin.</p>
							</li>
							<li>
								<span>7th / April / 2009</span>
								<p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
							</li>
						</ul>

						<p class="more"><a href="#">More News</a></p>
					</div><!-- end of .news -->

					<div class="get-in-touch">
						<h3>Get in touch</h3>
						<p><span>Address:</span> 1458 Sample Road, Greenvalley, 12</p>
						<p><span>Telephone:</span> +123-1234-5678</p>
						<p><span>FAX:</span> +458-4578</p>
						<p><span>Others:</span> +301 - 0125 - 01258</p>
						<p><span>E-mail:</span> <a href="mailto:mail@yoursitename.com">mail@yoursitename.com</a></p>
					</div><!-- end of .get-in-touch -->

					<div class="follow">
						<img src="images/twitter-icon.png" alt="">
						<p>Follow us on Twitter</p>
						<p>Vestibulum posu eros vitae nunc <strong><a href="http://twitter.com/yourusername">twitter.com/yourusername</a></strong></p>
					</div>
				</div><!-- end of sidebar -->
			</div><!-- end of .row -->
		</div><!-- end of .container -->
	</section><!-- end of .main .container-fluid -->

	<!-- FOOTER -->
	<footer class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="left">
					© Copyright 2009. Your Site Name Dot Com. All Rights Reserved <br>
					<a href="#">Home</a>
					<a href="#">Contact</a>
					<a href="#">RSS</a>
				</div>
				<div class="right">
					Design by DreamTemplate 
				</div>
			</div>
		</div>
	</footer><!-- end of footer -->

</body>
</html>